<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Heavenly Bodies</title>

    <!--put your external stylesheet links here-->
    <link rel="stylesheet" href="css/scrollmap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/heavenly-bodies.css">
    <link rel="stylesheet" href="lib/leaflet/leaflet.css">
    <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

    <!--you can also place internal styles here;
             place these within <style> tags-->

</head>

<body>
    <!--put your initial page content here-->
    <div class="content">
        <!--title block, background image is title image-->
        <div class="row no-margin title-background" style="background-image:url(img/background-clouds.jpg)">
            <div class="center title">
                <!--title text-->
                <h1>Heavenly Bodies</h1>
                <!--subtitle or author-->
                <p class="author">The origins and mobility of ancient Greek statues around the globe</p>
            </div>
        </div>

<div class="scroll-container">
        <div class="background-item no-margin">
            <img src="img/slide-1.jpg" data-slide="0">
        </div>

        <div class="foreground-item slide-1">
            <div class="row">
                <div class="center">
                    <p>The ancient Greeks are widely celebrated for their alluring art.</p>

                </div>
            </div>

            <div class="row">
                <div class="center">
                    <p class="no-margin"><img src="img/art.png">
                    <p class="no-margin center slide-caption"><i>Ancient Greek marble heads</i></p>

                </div>
            </div>

            <div class="row">
                <div class="center">
                    Greek statues particularly are renowned for their intricate designs and 
                    lifelike quality. Their statues were not just created for decoration; they also
                    inherited a paramount role in ancient Greek culture and religion. 
        
                </div>
            </div>

            <div class="row">
                <div class="left">
                    <p class="vert-center"> 
                        They were significantly involved with the creation of <b>"heavenly bodies,"</b> 
                    in which they depicted mythological figures, legendary heroes, gods, and goddesses
                    in their sculpture-making. More importantly, the Greeks believed that 
                    mortal men and women were made in the likeness of the gods.
                    </p>
                </div>
                <div class="right">
                    <img class="fit" src="img/Sculpture Graphic-01.svg">
                </div>
            </div>

            <div class="row no-margin">
                <div class="center">
                    <p>Style in ancient Greek sculpture changed immensely over time,
                        spanning three main periods: 
                        <b>Archaic</b>,<b> Classical</b>, and <b>Hellenistic</b>. </p>
            </div>

        </div>
    </div>

    <div class="scroll-container">    
        <!--background images-->
        <div class="background-item no-margin">
            <!--data-slide property used to specify when the background should first appear-->
            <div id="blankMap" data-slide="0" class="fill vert-center no-margin" width="100vw" height="100vh"></div>
            <div id="archaicMap" data-slide="1" class="fill vert-center no-margin" width="100vw" height="100vh"></div>
            <div id="classicalMap" data-slide="7" class="fill vert-center" width="100vw" height="100vh"></div>
            <div id="athensMap" data-slide="13" class="fill vert-center" width="100vw" height="100vh"></div>
            <div id="transitionMap" data-slide="15" class="fill vert-center" width="100vw" height="100vh"></div>
            <div id="hellenisticMap" data-slide="16" class="fill vert-center" width="100vw" height="100vh"></div>

        </div>
        <!--foreground text blocks-->
        <div class="foreground-item no-event map-1">
        <!--Archaic statues-->
            <div class="row">
                <div class="center rounded">
                    <p class="header">Archaic Greece</p>
                    <p class="no-margin"><img src="img/art-archaic.png">
                    <p class="no-margin center slide-caption"><i>Vase in the form of a ketos (sea monster)</i></p>
                </div>
            </div>
        

            <div class="row">
                <div class="right background-white rounded">
                    <p class="no-margin"><img class="center legend-1" src="img/archaic-legend.png">
                </div>
            </div>

            <div class="row">
                <div class="right background-transparent rounded">
                    <p class="no-margin">As one of the earliest periods in ancient Greek art,
                        the Archaic period ushered a <b>naturalistic</b> style, especially in depictions of 
                        the human form.</p>
                </div>
            </div>

            <div class="row">
                <div class="right background-transparent rounded">
                    <p class="no-margin">Influences from Egypt and the Near East are seen in motifs added to
                        vases and figurines, while the dress, hair, and facial construction of sculptures were obviously
                        reminiscent of Egyptian style.</p>
                    <p class="no-margin img-1"><img src="img/art-archaic2.png">
                    <p class="no-margin center slide-caption"><i>Terracotta drinking cup</i></p>
                </div>
            </div>

            <div class="row">
                <div class="right background-transparent rounded">
                    <p class="no-margin"> An effort to achieve likeness in rendering the human figure is 
                         apparent in the freestanding votive sculptures of young men, or <i>kouroi</i>.</p>
                </div>
            </div>

            <div class="row">
                <div class="right background-transparent rounded">
                    <p class="no-margin"><b>Click</b> on an icon to view statue
                        details and their great Egyptian likeness. 
                    </p>
                </div>
            </div>

            <!--Classical statues-->
            <div class="row">
                <div class="center rounded">
                    <p class="header">Classical Greece</p>
                    <p class="no-margin"><img src="img/art-classical.png">
                    <p class="no-margin center slide-caption"><i>Gold ring engraved with an image of Hermes</i></p>
                </div>
            </div>

            <div class="row">
                <div class="right background-white rounded">
                    <p class="no-margin"><img class="center legend-2" src="img/classical-legend.png">

                </div>
            </div>

            <div class="row">
                <div class="right background-transparent rounded">
                    <p class="no-margin">Ancient Greek art styles quickly began 
                        changing after victory in the Persian wars, coining the
                    Classical period.</p>
                </div>
            </div>

            <div class="row">
                <div class="right background-transparent rounded">
                    <p class="no-margin">Traditionally, this period is considered
                        the <b>peak</b> of artistic perfection. 
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="right background-transparent rounded">
                    <p class="no-margin"> As life became easier and more opulent,
                        Greek sculpture became so as well. 
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="right background-transparent rounded">
                    <p class="no-margin">Naturalism in art also reached its epoch,
                        and sculpture was meant to replicate how humans really looked. </p>
                    <p class="no-margin center img-2"><img src="img/art-classical2.png">
                    <p class="no-margin center slide-caption"><i>Terracotta statuette of the Diadoumenos</i></p>

                </div>
            </div>

            <div class="row">
                <div class="right background-transparent rounded">
                    <p class="no-margin">Nudity became increasingly common in this art
                        period as well - the human body was considered a thing of great
                        <b>beauty</b> and <b>admiration</b>. 
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="right background-transparent rounded">
                    <p class="no-margin">The city of Athens dominated the burgeoning cultural scene.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="right background-transparent rounded">
                    <p class="no-margin">The 
                        building of the Parthenon and its sculptures paved the way for 
                        <b>unprecedented artistic achievements</b>. 
                    </p>
                    <p class="no-margin left img-3"><img src="img/art-classical-parthenon.png">
                    <p class="no-margin center slide-caption"><i>The Parthenon</i></p>

                </div>
            </div>

            <!--Hellenistic statues-->
            <div class="row">
                <div class="center">
                    <p class="header">Hellenistic Greece</p>
                    <p class="no-margin"><img src="img/art-hellenistic.png">
                    <p class="no-margin center slide-caption"><i>Glass mosaic perfume bottle</i></p>

                </div>
            </div>

            <div class="row">
                <div class="right background-white rounded">
                    <p class="no-margin"><img class="center legend-3" src="img/hellenistic-legend.png">
                </div>
            </div>

            <div class="row">
                <div class="right background-transparent rounded">
                    <p class="no-margin">The Greek world rose anew admist the vivacity of 
                        Alexandar the Great's conquests, which lent to a new, prosperous social structure.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="right background-transparent rounded">
                    <p class="no-margin">This contact with new regions disseminated Greek 
                        culture and its arts, and exposed Greek artistic styles to a host of foreign influences.</p>
                </div>
            </div>

            <div class="row">
                <div class="right background-transparent rounded">
                    <p class="no-margin">Hellenistic sculpture is defined by its intense emotional 
                        appeal and growing emphasis on individual character.</p>
                    <p class="no-margin center"><img src="img/art-hellenistic2.png">
                    <p class="no-margin center slide-caption"><i>Terracotta statuette of a standing girl</i></p>
                </div>
            </div>

        </div>
    </div>





<div class="scroll-container">

    <div class="background-item no-margin">
        <img src="img/slide-2.jpg" data-slide="0">
    </div>

    <div class="foreground-item slide-2">

        <div class="row">
            <div class="center">
                The longevity of both Classical and Hellenistic Greek sculpture is <b>unparalleled</b>. The majority
                of Greek sculptures from these periods were eventually destroyed and recreated by the Romans as a 
                sign of their <b>magnetic</b> and <b>sublime</b> allure.
            </div>
        </div>

        <div class="row">
            <div class="left">
                <p class="vert-center">In the late fourth century BCE, the Romans initiated their plans for expansion.
                    Impressed by the beauty of Greek cities, Roman elites desired works of art that evoked
                    Greek sophistication.
                </p>
            </div>
            <div class="right">
                <img class="fit img-4" src="img/art-roman.png">
                <p class="fit roman-caption"><i>Bronze water spout in the form of a lion mask</i></p>
            </div>
        </div>


        <div class="row no-margin">
            <div class="center">
                While the Roman sculptures are indeed godly, the Greek originals that
                remain today are the pinnacle of true masterpiece. 
            </div>
        </div>

    </div>
</div>

</div>

    <div class="scroll-container">    
        <!--background images-->
        <div class="background-item no-margin">
            <!--data-slide property used to specify when the background should first appear-->
            <div id="statueMap" data-slide="0" class="fill vert-center" width="100vw" height="100vh"></div>
            <div id="romanMap" data-slide="3" class="fill vert-center" width="100vw" height="100vh"></div>
        </div>
        <!--foreground text blocks-->
        <div class="foreground-item no-event map-2">

            <div class="row">
                <div class="left background-transparent rounded">
                    <p class="no-margin">These sculptures are but a <b>sliver</b> of the abundance
                        the Greeks created. 
                    </p>

                </div>
            </div>

            <div class="row">
                <div class="left background-transparent rounded">
                    <p class="no-margin">This map still shows the huge breadth of the once 
                        mighty Greek empire. <b>Their art was just as pervasive</b>.
                    </p>
                </div>
            </div>


            <div class="row">
                <div class="left background-transparent rounded">
                    <p class="no-margin">The Romans typically melted down bronze originals
                        to reuse the metal.</p>
                    <p class="no-margin center"><img src="img/art-roman2.png">
                    <p class="no-margin center slide-caption"><i>Bronze torso of a youth, Greek</i></p>
                </div>
            </div>


            <div class="row">
                <div class="left background-white rounded">
                    <p class="no-margin"><img class="center legend-4" src="img/roman-legend.png">
                </div>
            </div>

            <div class="row">
                <div class="left background-transparent rounded">
                    <p class="no-margin">Because the originals were destroyed, the origins of most of 
                        the Roman recreations are unknown - Roman replicas have been found primarily near Rome.</p>
                </div>
            </div>

        </div>
    </div>


<div class="scroll-container">

        <div class="background-item no-margin">
            <img src="img/slide-3.jpg" data-slide="0">
        </div>
    
        <div class="foreground-item slide-3">

            <div class="row">
                <div class="center">
                    <p class="header venus-header">A Confounding Greek Masterpiece</p>
                    <p class="left"><img class="cloud-img" src="img/clouds.png">

                </div>
            </div>
    
            <div class="row">
                <div class="left">
                    <p class="vert-center"> 
                        One of the most acclaimed and masterful pieces of Greek sculpture is 
                        <b>Venus de Milo</b>. 
                        Her body is famed for the partial loss of both arms.  
                    </p>
                </div>
                <div class="right">
                    <img class="fit img-5" src="img/art-venus.png">
                    <p class="fit venus-caption"><i>Venus de Milo, facing back</i></p>
                </div>
            </div>
    
            <div class="row">
                <div class="center">
                    The sculpture depicts Aphrodite, the Greek goddess of love, whose Roman 
                    counterpart was Venus. 
                </div>
            </div>

            <div class="row no-margin">
                <div class="left">
                    <img class="fit img-6 " src="img/art-venus2.png">
                    <p class="fit venus2-caption"><i>Venus de Milo, facing front</i></p>
                </div>
                <div class="right">
                    <p class="vert-center"> 
                        Her lifted left leg, holding the slipping drapery, suggests
                        an <b>energetic</b> movement to secure balance. The twisting figure and
                        fine drapery award her high <b>nobility</b>.
                    </p>
                </div>
            </div>

    
        </div>
    </div>



<div class="scroll-container">    
        <!--background images-->
        <div class="background-item no-margin">
            <!--data-slide property used to specify when the background should first appear-->
            <div id="venusMap" data-slide="0" class="fill vert-center" width="100vw" height="100vh"></div>
        </div>
        <!--foreground text blocks-->
        <div class="foreground-item no-event map-3">
            <div class="row">
                <div class="left background-transparent rounded">
                    <p class="no-margin milos-header">Venus de Milo was made 
                        and found on the Greek island of Milos.</p>
                    <p class="no-margin"><img class="milos" src="img/milos-island.jpeg">
                    <p class="no-margin center milos-caption"><i>Milos island's pristine blue waters</i></p>

                </div>
            </div>

            <div class="row">
                <div class="left background-transparent rounded">
                    <p class="no-margin">In ancient Greece, Milos island was esteemed for 
                        its mineral wealth. It faced ever-evolving rule, destruction, and freedom. In 
                        more peaceful periods, <b>the arts flourished</b>, bringing about the 
                        creation of such statues as Venus de Milo. 
                    </p>
                </div>
            </div>
    
            <div class="row">
                <div class="left background-transparent rounded">
                    <p class="no-margin milos-header">Venus de Milo was found here in 1820 and immediately
                        handed to Louis XVIII. He presented Venus to the Louvre in 1821, where 
                        she remains today. 
                    </p>
                    <p class="no-margin"><img class="milos" src="img/art-louis.jpeg">
                    <p class="no-margin center milos-caption"><i>Louis XVIII, painted in Versailles</i></p>

                </div>
            </div>
    
        </div>
    </div> 



<div class="scroll-container">

        <div class="background-item">
            <img src="img/slide-4.jpg" data-slide="0">
        </div>
    
        <div class="foreground-item slide-4">
    
            <div class="row slide-4-header">
                <div class="center">
                    But, <b>where does Venus truly belong?</b>
                </div>
            </div>
    
            <div class="row">
                <div class="center">
                    Her Milian ancestors <b>pine</b> for her return. 
                </div>
            </div>

            <div class="row">
                <div class="center">
                    <i>  "Greek hands and spirit <b>sculpted</b> her, the alabaster 
                        waters of Milos <b>washed</b> her, the eternal light of the 
                        Cyclades <b>bleached</b> her, and the Aegean breeze <b>sweetened</b> 
                        the saltiness on her." </i><br>
                    - Katerina Tsatsaroni
                </div>
            </div>
    
        </div>
    </div>


<div class="scroll-container">    
    <!--background images-->
    <div class="background-item no-margin">
        <!--data-slide property used to specify when the background should first appear-->
        <div id="blankMap2" data-slide="0" class="fill vert-center" width="100vw" height="100vh"></div>
        <div id="venusMuseumMap" data-slide="1" class="fill vert-center" width="100vw" height="100vh"></div>
        <div id="venusMovementMap" data-slide="2" class="fill vert-center" width="100vw" height="100vh"></div>
        <div id="museumStatuesMap" data-slide="4" class="fill vert-center" width="100vw" height="100vh"></div>
        <div id="onlyGreekMap" data-slide="5" class="fill vert-center" width="100vw" height="100vh"></div>
        <div id="onlyGreekZoomMap" data-slide="6" class="fill vert-center" width="100vw" height="100vh"></div>
    </div>
    <!--foreground text blocks-->
    <div class="foreground-item no-event map-4">
        <div class="row">
            <div class="right background-transparent rounded">
                <p class="no-margin">There's a current, passionate campaign to return Venus to her homeland.</p>
            </div>
        </div>

        <div class="row">
            <div class="right background-transparent rounded">
                <p class="no-margin">As previously mentioned, the Louvre has held Venus <b>hostage</b> since
                    she was discovered.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="right background-transparent rounded">
                <p class="no-margin">She's not missing her arms - she's missing her <b>home.</b></p>
            </div>
        </div>
        
        <div class="row">
            <div class="right background-transparent rounded">
                <p class="no-margin">But Venus isn't the only woman without a home.</p>
            </div>
        </div>

        <div class="row">
            <div class="right background-transparent rounded">
                <p class="no-margin">Many museums today possess statues which belong
                    to a Greek culture outside their boundaries.
                </p><br>
                <p class="no-margin"> <b>Click</b> a museum icon to see what statues they hold.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="left background-transparent rounded">
                <p class="no-margin">Only a <b>fragment</b> of these Greek masterpieces remain 
                    un-orphaned.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="right background-transparent rounded">
                <p class="no-margin">These sculptures, particularly those made for the Acropolis
                    of Athens, are showcased in museums by their Greek mother today.
                </p>
            </div>
        </div>

    </div>
</div>


<div class="scroll-container">

    <div class="background-item">
        <img src="img/slide-5.jpg" data-slide="0">
    </div>

    <div class="foreground-item slide-5">

        <div class="row">
            <div class="center">
                <p class="header absence-header">Absence as placeholder</p>
                <p class="left"><img class="cloud-img" src="img/clouds2.png">
            </div>
        </div>

        <div class="row">
            <div class="center">
                Another heavily debated piece is the Parthenon Marbles.
            </div>
        </div>

        <div class="row">
            <div class="left">
                <p class="vert-center"> 
                    The Parthenon Marbles consist of multiple friezes, metopes,
                    and pediments, many of which are currently parted from Greece. 
                    The marbles depict various <b>heavenly bodies</b> from Greek mythology, including 
                    gods, goddesses, and mythical creatures.
                </p>
            </div>
            <div class="right">
                <img class="fit" src="img/art-marbles.png">
                <p class="fit marbles-caption"><i>Some of the original pediments in the British Museum</i></p>
            </div>
        </div>

        <div class="row no-margin">
            <div class="center">
                Although removed legally, the Parthenon Marbles were <b>immorally</b> taken from
                the Athenian Parthenon in the early 19th century.
            </div>
        </div>

    </div>
</div>



<div class="scroll-container">    
    <!--background images-->
    <div class="background-item no-margin">
        <!--data-slide property used to specify when the background should first appear-->
        <div id="marblesMap" data-slide="0" class="fill vert-center" width="100vw" height="100vh"></div>
        <div id="britishMuseumMap" data-slide="1" class="fill vert-center" width="100vw" height="100vh"></div>
        <div id="acropolisMap" data-slide="3" class="fill vert-center" width="100vw" height="100vh"></div>

    </div>
    <!--foreground text blocks-->

    <div class="foreground-item no-event map-5">


        <div class="row">
            <div class="right background-transparent rounded">
                <p class="no-margin">Similar to Venus de Milo, upon discovery, the 
                    Parthenon Marbles were shipped to the British Museum. </p>
            </div>
        </div>

        <div class="row">
            <div class="right background-transparent rounded">
                <p class="no-margin">The British Museum has held these grandeur marbles prisoner for 
                    <b>over 200 years</b>.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="right background-transparent rounded">
                <p class="no-margin">The Greeks are vehemently distraught over these losses 
                    - controversy over the marbles has existed since they were
                    unveiled from the Parthenon ruins.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="right background-transparent rounded">
                <p class="no-margin">Because of this infringement, the Acropolis Museum is 
                    both a <b>museum</b> and a <b>cemetery</b> of fragments. 
                </p>
            </div>
        </div>

    </div>
</div>

<div class="scroll-container">

    <div class="background-item">
        <img src="img/slide-6.jpg" data-slide="0">
    </div>

    <div class="foreground-item slide-6">

        <div class="row">
            <div class="center">
                While the Acropolis Museum holds some original sculpture,
                the "Parthenon Marbles" housed there are merely <b>replicas.</b> 
            </div>
        </div>

        <div class="row">
            <div class="left">
                <img class="fit" src="img/art-acropolis.webp">
                <p class="fit acropolis-caption"><i>Acropolis Museum, showing missing statue on middle left</i></p>
            </div>
            <div class="right">
                <p class="vert-center"> 
                    The top floor of the museum is sorrowful, as the setting 
                and descriptive plaques invite visitors to mourn the marble absence as <b>a death
                    of what once was precious and hallowed</b>.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="center">
                <p>The contrast between the <b>stark, white plaster </b>replicas 
                    and the <b>ancient, honey-colored stone</b> of the originals serves a 
                    specific purpose to bring witness to the casualties.</p>
                <p class="no-margin"><img class="plaster" src="img/art-plaster.png">
                <p class="no-margin plaster-caption"><i>Original stone and plaster replicas of Parthenon Marbles</i></p>
            </div>
        </div>

        <div class="row">
            <div class="center">
                Greek culture today lies within antiquity. Their statues
                are not just stone bodies, but <b>men and women</b>, 
                <b>gods and goddesses</b>, <b>terrible death and eternal life</b>.
            </div>
        </div>

    </div>
</div>

<div class="scroll-container">    
    <!--background images-->
    <div class="background-item no-margin">
        <!--data-slide property used to specify when the background should first appear-->
        <div id="britishMuseumMap2" data-slide="0" class="fill vert-center" width="100vw" height="100vh"></div>
        <div id="rosettaMap" data-slide="1" class="fill vert-center" width="100vw" height="100vh"></div>
        <div id="moaiMap" data-slide="3" class="fill vert-center" width="100vw" height="100vh"></div>
        <div id="finalMap" data-slide="5" class="fill vert-center" width="100vw" height="100vh"></div>

    </div>
    <!--foreground text blocks-->
    <div class="foreground-item no-event map-7">

        <div class="row">
            <div class="center background-transparent rounded">
                <p class="no-margin">The British Museum hasn't solely taken from the Greek.</p>
            </div>
        </div>

        <div class="row">
            <div class="left background-transparent rounded">
                <p class="no-margin">The Rosetta Stone, one of the world's most
                    powerful artifacts, was seized by
                the British Museum. The inscriptions upon the stone were
                a breakthrough in deciphering Egyptian hieroglyphics. </p>
            </div>
        </div>


        <div class="row">
            <div class="left background-transparent rounded">
                <p class="no-margin">Today, Egyptians have called for the return of 
                    the stone, declaring that it constitutes as a <b>spoil of war</b>. The 
                    stone is one of more than <b>100,000</b> Egyptian relics 
                    in the British Museum's clutches. 
                </p>
            </div>
        </div>

        <div class="row">
            <div class="right background-transparent rounded">
                <p class="no-margin">The British Museum has also seized two Moai statues
                    from Rapa Nui (Easter Island), where they've stood solemnly for 
                    over 150 years. </p>
                    <p class="no-margin img-7"><img class="plaster" src="img/art-moai.png">
                    <p class="center moai-caption no-margin"><i>Two moai statues</i></p>
            </div>
        </div>

        <div class="row">
            <div class="right background-transparent rounded">
                <p class="no-margin"> <i>"This is no rock. It embodies the spirit of an
                    ancestor, almost like a grandfather."</i> <br>
                    - Carlos Edmunds, president of the Council of Elders
                    
            </div>
        </div>

        <div class="row">
            <div class="center background-transparent rounded">
                <p class="no-margin"> Three cultures have been <b>robbed</b> by the 
                    taking of these objects. They are results of unfortunate 
                    colonialist agendas that have constantly permeated history.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="center background-transparent rounded">
                <p class="no-margin"> 
                    One can only hope for one last rotation of these heavenly bodies 
                    to their wistful beginnings with their patient ancestors.
                </p>
            </div>
        </div>

    </div>
</div>

<div class="scroll-container">

    <div class="background-item no-event">
        <img src="img/slide-7.jpg" data-slide="0">
    </div>

    <div class="foreground-item slide-7">

        <div class="row">
            <div class="center">
              <i> "Greeks and foreigners, the sacred monuments of civilizations 
                are neither bought nor sold. They have no owners and jailers. 
                They belong to the land that gave birth to them and to the 
                culture that resurrected them."</i><br>
                - Katerina Tsatsaroni
            </div>
        </div>

        
    </div>
</div>


<div class="row no-margin" style="background-image:url(img/slide-8.jpg)">
            <div class="center sources">
                <p class="vert-center credits-header"><b>Created by Sophie Michalski and Claire Harned</b></p><br>

                <p class="credits-header"> Sources</p>

                <p>
                    <a href="https://commons.wikimedia.org/wiki/Category:Ancient_Greek_sculptures_by_name">Ancient Greek sculptures by name, Wikimedia Commons</a><br>
                    <a href="https://www.artic.edu/artists/2601/ancient-greek">Ancient Greek, Art Institute of Chicago</a><br>
                    <a href="https://artsandscience.usask.ca/antiquities/collections/items/greek-items/greek-collection.php">Greek Collection, University of Saskatchewan</a><br>
                    <a href="https://www.metmuseum.org/toah/hd/haht/hd_haht.htm">Art of the Hellenistic Age and the Hellenistic Tradition, The Met</a><br>
                    <a href="https://www.louvre.fr/en/explore/the-palace/ideal-greek-beauty">Ideal Greek Beauty, The Louvre</a><br>
                    <a href="https://www.argo-milos.gr/history-of-milos-island/?lang=en">History of Milos Island</a><br>
                    <a href="https://www.takeaphroditehome.gr/index.html">Take Aphrodite Home </a><br>
                    <a href="https://www.nytimes.com/2023/01/17/arts/design/parthenon-sculptures-elgin-marbles-negotiations.html">The Fate of the Parthenon Marbles Rests in Secret Talks, The New York Times</a><br>
                    <a href="https://www.britannica.com/biography/Thomas-Bruce-7th-earl-of-Elgin">Elgin Marbles, Brittanica</a><br>
                    <a href="https://www.npr.org/2009/10/19/113889188/greece-unveils-museum-meant-for-stolen-sculptures">Greece Unveils Museum Meant For 'Stolen' Sculptures, NPR</a><br>
                    <a href="https://www.pbs.org/newshour/world/egyptians-call-on-british-museum-to-return-the-rosetta-stone">Egyptians call on British Museum to return the Rosetta stone, PBS</a><br>
                    <a href="https://www.independent.co.uk/news/uk/home-news/easter-island-statue-british-museum-return-moai-uk-london-chile-a8636911.html">Easter Island demands British Museum return 'moai' statue taken 150 years ago, The Independent</a><br>
                    <a href="https://whc.unesco.org/en/list/715/">Rapa Nui National Park, UNESCO</a><br>
                    <a href="https://www.metmuseum.org/toah/hd/argk/hd_argk.htm">Greek Art in the Archaic Period, The Met</a><br>
                    <a href="https://www.metmuseum.org/toah/hd/tacg/hd_tacg.htm">The Art of Classical Greece, The Met</a><br>
                    <a href="https://www.metmuseum.org/toah/hd/hcyp/hd_hcyp.htm">Hellenistic and Roman Cyprus, The Met</a><br>
                    <a href="https://www.metmuseum.org/toah/hd/grbr/hd_grbr.htm">The Technique of Bronze Statuary in Ancient Greece</a><br>
                    <a href="https://en.wikipedia.org/wiki/Venus_de_Milo">Venus de Milo, Wikipedia</a><br>
                    <a href="https://www.royalacademy.org.uk/art-artists/work-of-art/venus-de-milo">Venus de Milo, Royal Academy</a><br>
                    <a href="https://en.chateauversailles.fr/discover/history/great-characters/louis-xviii">Louis XVIII, Château de Versailles</a><br>
                    <a href="https://www.newyorker.com/culture/cultural-comment/should-the-parthenon-marbles-be-returned-to-greece">Should the Parthenon Marbles be Returned to Greece?, The New Yorker</a><br>
                </p>
    
            </div>
        </div>


</div>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/leaflet/leaflet.js"></script>
    <script type="text/javascript" src="lib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/main-heavenly-bodies.js"></script>
    <script type="text/javascript" src="lib/scrollmap.js"></script>
</body>

</html>