<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="maps, cartography" />
    <title>Sophie Michalski</title>

    <!--put your Bootstrap stylesheet links below this comment and above style.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            background-image: url("assets/slide-1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }
    </style>

</head>

<body>
    <div class="title">
        <div class="container">

            <div class="row">
                <div class="col-md-4 offset-md-4 title-class">
                    <h1>Sophie Michalski</h1>
                </div>
            </div>

            <div class="index-links">
                <a class="index-link index1" href="portfolio.html">Portfolio</a>
                <a class="index-link index2" href="about.html">About</a>
                <a class="index-link index3" href="resume.html">Resume</a>
            </div>

        </div>
    </div>


    <!--put your external script links here-->
    <script type="text/javascript" src="lib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
</body>

</html> 
